body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;

    border: 1px solid #333;
    border-radius: 0.5em;

    padding: 10px;
    margin: 10px;

    width: 40%;
    height: max-content;
}

section:nth-of-type(2n) {
    align-self: flex-end;
    margin-top: 0;
}

img:nth-of-type(n) {
    max-width: 100px;
    max-height: auto;
}

p {
    text-align: center;
    margin: 2px;
}